# Job_Search_Status

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/itacademy/training/jobsearchstatistic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/by/itacademy/training/jobsearchstatistic/model/db/: VacanciesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/itacademy/training/jobsearchstatistic/: AllJobsFragment.kt  DtoMapperImpl.kt  MainActivity.kt
app/src/main/java/by/itacademy/training/jobsearchstatistic/app/: App.kt
app/src/main/java/by/itacademy/training/jobsearchstatistic/constants/: Constants.kt
app/src/main/java/by/itacademy/training/jobsearchstatistic/di/: AllVacanciesFragmentModule.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/by/itacademy/training/jobsearchstatistic/di/hilt/: ApplicationModule.kt  FragmentModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/by/itacademy/training/jobsearchstatistic/domain/: Job.kt  Vacancy.kt
app/src/main/java/by/itacademy/training/jobsearchstatistic/model/db/: VacanciesDao.kt  VacanciesDatabase.kt
app/src/main/java/by/itacademy/training/jobsearchstatistic/model/dto/: JobDto.kt  JobResource.kt  JobStatus.kt  VacancyDto.kt  VacancyResource.kt  VacancyStatus.kt
app/src/main/java/by/itacademy/training/jobsearchstatistic/model/repository/: VacanciesRepository.kt  VacanciesRepositoryImpl.kt
app/src/main/java/by/itacademy/training/jobsearchstatistic/ui/adapter/: VacancyAdapter.kt
app/src/main/java/by/itacademy/training/jobsearchstatistic/ui/view/: AddVacancyFragment.kt  AllVacanciesFragment.kt  MainActivity.kt
app/src/main/java/by/itacademy/training/jobsearchstatistic/ui/viewmodel/: CustomViewModelFactory.kt  VacanciesViewModel.kt
app/src/main/java/by/itacademy/training/jobsearchstatistic/util/: DateTypeConverter.kt  DtoMapper.kt  DtoMapperImpl.kt  EnumConverter.kt  Event.kt
app/src/main/java/by/itacademy/training/jobsearchstatistic/view/: AddVacancyFragment.kt  AllJobsFragment.kt  AllVacanciesFragment.kt  MainActivity.kt
app/src/main/java/by/itacademy/training/jobsearchstatistic/view/adapter/: JobAdapter.kt  VacancyAdapter.kt
app/src/main/java/by/itacademy/training/jobsearchstatistic/view/viewmodel/: AddVacancyViewModel.kt  CustomViewModelFactory.kt  VacanciesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragmen_all_jobs.xml  fragment_add_vacancy.xml  job_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/itacademy/training/jobsearchstatistic/: ExampleUnitTest.kt
app/src/test/java/by/itacademy/training/jobsearchstatistic/model/repository/: VacancyRepositoryTest.kt
app/src/test/java/by/itacademy/training/jobsearchstatistic/util/: DtoMapperImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
