<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/allJobsFragment">

    <fragment
        android:id="@+id/allJobsFragment"
        android:name="by.itacademy.training.jobsearchstatistic.view.AllVacanciesFragment"
        android:label="AllJobsFragment" >
        <action
            android:id="@+id/action_allJobsFragment_to_addVacancyFragment"
            app:destination="@id/addVacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/addVacancyFragment"
        android:name="by.itacademy.training.jobsearchstatistic.view.AddVacancyFragment"
        android:label="AddVacancyFragment" >
        <action
            android:id="@+id/action_addVacancyFragment_to_allJobsFragment"
            app:destination="@id/allJobsFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>